.*google.*

(^|\.)2o7\.net$
(^|\.)4sqi\.net$
(^|\.)9to5mac\.com$
(^|\.)Proxyl-images-amazon\.com$
(^|\.)Proxytatic\.net$
(^|\.)abpchina\.org$
(^|\.)adblockplus\.org$
(^|\.)adobe\.com$
(^|\.)adobedtm\.com$
(^|\.)aerisapi\.com$
(^|\.)akamaihd\.net$
(^|\.)alfredapp\.com$
(^|\.)amazon\.com$
(^|\.)amazonaws\.com$
(^|\.)amplitude\.com$
(^|\.)ampproject\.com$
(^|\.)ampproject\.net$
(^|\.)ampproject\.org$
(^|\.)android\.com$
(^|\.)angularjs\.org$
(^|\.)aolcdn\.com$
(^|\.)apkpure\.com$
(^|\.)apple-dns\.net$
(^|\.)appledaily\.com$
(^|\.)appledaily\.com\.tw$
(^|\.)appledailytw\.com$
(^|\.)appshopper\.com$
(^|\.)appspot\.com$
(^|\.)appsto\.re$
(^|\.)arcgis\.com$
(^|\.)archive\.org$
(^|\.)armorgames\.com$
(^|\.)aspnetcdn\.com$
(^|\.)att\.com$
(^|\.)awsstatic\.com$
(^|\.)azureedge\.net$
(^|\.)azurewebsites\.net$
(^|\.)bing\.com$
(^|\.)bintray\.com$
(^|\.)bit\.ly$
(^|\.)bitbucket\.org$
(^|\.)bjango\.com$
(^|\.)bkrtx\.com$
(^|\.)blog\.com$
(^|\.)blogcdn\.com$
(^|\.)blogger\.com$
(^|\.)blogsmithmedia\.com$
(^|\.)blogspot\.com$
(^|\.)blogspot\.hk$
(^|\.)bloomberg\.com$
(^|\.)box\.com$
(^|\.)box\.net$
(^|\.)cachefly\.net$
(^|\.)cdninstagram\.com$
(^|\.)chromium\.org$
(^|\.)cl\.ly$
(^|\.)cloudflare\.com$
(^|\.)cloudfront\.net$
(^|\.)cloudmagic\.com$
(^|\.)cmail19\.com$
(^|\.)cnet\.com$
(^|\.)cocoapods\.org$
(^|\.)comodoca\.com$
(^|\.)content\.office\.net$
(^|\.)crashlytics\.com$
(^|\.)d\.pr$
(^|\.)danilo\.to$
(^|\.)dayone\.me$
(^|\.)db\.tt$
(^|\.)deskconnect\.com$
(^|\.)digicert\.com$
(^|\.)disq\.us$
(^|\.)disqus\.com$
(^|\.)disquscdn\.com$
(^|\.)dnsimple\.com$
(^|\.)docker\.com$
(^|\.)dribbble\.com$
(^|\.)dropbox\.com$
(^|\.)dropboxapi\.com$
(^|\.)dropboxstatic\.com$
(^|\.)dropboxusercontent\.com$
(^|\.)droplr\.com$
(^|\.)duckduckgo\.com$
(^|\.)dueapp\.com$
(^|\.)edgecastcdn\.net$
(^|\.)edgekey\.net$
(^|\.)edgesuite\.net$
(^|\.)engadget\.com$
(^|\.)entrust\.net$
(^|\.)eurekavpt\.com$
(^|\.)evernote\.com$
(^|\.)fabric\.io$
(^|\.)facebook\.com$
(^|\.)fastly\.net$
(^|\.)fb\.com$
(^|\.)fb\.me$
(^|\.)fbcdn\.net$
(^|\.)fc2\.com$
(^|\.)feedburner\.com$
(^|\.)feedly\.com$
(^|\.)feedsportal\.com$
(^|\.)fiftythree\.com$
(^|\.)firebaseio\.com$
(^|\.)flexibits\.com$
(^|\.)flickr\.com$
(^|\.)flipboard\.com$
(^|\.)g\.co$
(^|\.)gabia\.net$
(^|\.)geni\.us$
(^|\.)getdropbox\.com$
(^|\.)gfx\.ms$
(^|\.)ggpht\.com$
(^|\.)ghostnoteapp\.com$
(^|\.)git\.io$
(^|\.)github\.com$
(^|\.)github\.io$
(^|\.)githubapp\.com$
(^|\.)githubusercontent\.com$
(^|\.)globalsign\.com$
(^|\.)gmail\.com$
(^|\.)gmodules\.com$
(^|\.)godaddy\.com$
(^|\.)golang\.org$
(^|\.)gongm\.in$
(^|\.)goo\.gl$
(^|\.)goodreaders\.com$
(^|\.)goodreads\.com$
(^|\.)googleapis\.com$
(^|\.)gravatar\.com$
(^|\.)gstatic\.com$
(^|\.)gvt\d\.com$
(^|\.)hockeyapp\.net$
(^|\.)hotmail\.com$
(^|\.)icons8\.com$
(^|\.)ift\.tt$
(^|\.)ifttt\.com$
(^|\.)imageshack\.us$
(^|\.)img\.ly$
(^|\.)imgur\.com$
(^|\.)imore\.com$
(^|\.)instagram\.com$
(^|\.)instapaper\.com$
(^|\.)ipn\.li$
(^|\.)is\.gd$
(^|\.)issuu\.com$
(^|\.)itgonglun\.com$
(^|\.)itun\.es$
(^|\.)itunes\.com$
(^|\.)ixquick\.com$
(^|\.)j\.mp$
(^|\.)js\.revsci\.net$
(^|\.)jshint\.com$
(^|\.)jtvnw\.net$
(^|\.)justgetflux\.com$
(^|\.)kat\.cr$
(^|\.)kenengba\.com$
(^|\.)klip\.me$
(^|\.)libsyn\.com$
(^|\.)licdn\.com$
(^|\.)linkedin\.com$
(^|\.)linode\.com$
(^|\.)lithium\.com$
(^|\.)littlehj\.com$
(^|\.)live\.com$
(^|\.)live\.net$
(^|\.)livefilestore\.com$
(^|\.)llnwd\.net$
(^|\.)macid\.co$
(^|\.)macromedia\.com$
(^|\.)macrumors\.com$
(^|\.)mashable\.com$
(^|\.)mathjax\.org$
(^|\.)medium\.com$
(^|\.)mega\.co\.nz$
(^|\.)mega\.nz$
(^|\.)megaupload\.com$
(^|\.)microsoft\.com$
(^|\.)microsofttranslator\.com$
(^|\.)mindnode\.com$
(^|\.)mobile01\.com$
(^|\.)modmyi\.com$
(^|\.)msedge\.net$
(^|\.)myfontastic\.com$
(^|\.)mzstatic\.com$
(^|\.)name\.com$
(^|\.)nextmedia\.com$
(^|\.)nsstatic\.net$
(^|\.)nssurge\.com$
(^|\.)nyt\.com$
(^|\.)nytimes\.com$
(^|\.)office365\.com$
(^|\.)omnigroup\.com$
(^|\.)onedrive\.com$
(^|\.)onenote\.com$
(^|\.)ooyala\.com$
(^|\.)openvpn\.net$
(^|\.)openwrt\.org$
(^|\.)orkut\.com$
(^|\.)osxdaily\.com$
(^|\.)outlook\.com$
(^|\.)ow\.ly$
(^|\.)paddleapi\.com$
(^|\.)parallels\.com$
(^|\.)parse\.com$
(^|\.)pdfexpert\.com$
(^|\.)periscope\.tv$
(^|\.)pinboard\.in$
(^|\.)pinimg\.com$
(^|\.)pinterest\.com$
(^|\.)pixelmator\.com$
(^|\.)playpcesor\.com$
(^|\.)playstation\.com$
(^|\.)playstation\.com\.hk$
(^|\.)playstation\.net$
(^|\.)playstationnetwork\.com$
(^|\.)pushwoosh\.com$
(^|\.)rime\.im$
(^|\.)scdn\.co$
(^|\.)servebom\.com$
(^|\.)sfx\.ms$
(^|\.)shadowsocks\.org$
(^|\.)sharethis\.com$
(^|\.)shazam\.com$
(^|\.)skype\.com$
(^|\.)slack-edge\.com$
(^|\.)slack-msgs\.com$
(^|\.)slack\.com$
(^|\.)smartdnsProxy\.com$
(^|\.)smartmailcloud\.com$
(^|\.)sndcdn\.com$
(^|\.)sony\.com$
(^|\.)sony\.com\.hk$
(^|\.)sonyentertainmentnetwork\.com$
(^|\.)soundcloud\.com$
(^|\.)sourceforge\.net$
(^|\.)speedtest\.net$
(^|\.)spoti\.fi$
(^|\.)spotify\.com$
(^|\.)squarespace\.com$
(^|\.)sstatic\.net$
(^|\.)st\.luluku\.pw$
(^|\.)stackoverflow\.com$
(^|\.)startpage\.com$
(^|\.)staticflickr\.com$
(^|\.)surge\.run$
(^|\.)symauth\.com$
(^|\.)symcb\.com$
(^|\.)symcd\.com$
(^|\.)t\.co$
(^|\.)t\.me$
(^|\.)tapbots\.com$
(^|\.)tapbots\.net$
(^|\.)tdesktop\.com$
(^|\.)techcrunch\.com$
(^|\.)techsmith\.com$
(^|\.)telegra\.ph$
(^|\.)telegram\.me$
(^|\.)telegram\.org$
(^|\.)thepiratebay\.org$
(^|\.)theverge\.com$
(^|\.)time\.com$
(^|\.)timeinc\.net$
(^|\.)tiny\.cc$
(^|\.)tinypic\.com$
(^|\.)tmblr\.co$
(^|\.)todoist\.com$
(^|\.)trello\.com$
(^|\.)trustasiassl\.com$
(^|\.)tumblr\.co$
(^|\.)tumblr\.com$
(^|\.)tweetdeck\.com$
(^|\.)tweetmarker\.net$
(^|\.)twimg\.co$
(^|\.)twimg\.com$
(^|\.)twitch\.tv$
(^|\.)twitpic\.com$
(^|\.)twitter\.com$
(^|\.)txmblr\.com$
(^|\.)typekit\.net$
(^|\.)ubertags\.com$
(^|\.)ublock\.org$
(^|\.)ubnt\.com$
(^|\.)ulyssesapp\.com$
(^|\.)urchin\.com$
(^|\.)usertrust\.com$
(^|\.)v\.gd$
(^|\.)vimeo\.com$
(^|\.)vimeocdn\.com$
(^|\.)vine\.co$
(^|\.)vivaldi\.com$
(^|\.)vox-cdn\.com$
(^|\.)vsco\.co$
(^|\.)vultr\.com$
(^|\.)w3schools\.com$
(^|\.)w\.org$
(^|\.)weather\.com$
(^|\.)webtype\.com$
(^|\.)wikileaks\.org$
(^|\.)wikimedia\.org$
(^|\.)wikipedia\.com$
(^|\.)wikipedia\.org$
(^|\.)windows\.com$
(^|\.)windows\.net$
(^|\.)wordpress\.com$
(^|\.)workflowy\.com$
(^|\.)wp\.com$
(^|\.)wsj\.com$
(^|\.)wsj\.net$
(^|\.)xda-developers\.com$
(^|\.)xeeno\.com$
(^|\.)xiti\.com$
(^|\.)yahoo\.com$
(^|\.)yimg\.com$
(^|\.)ying\.com$
(^|\.)youtu\.be$
(^|\.)youtube-nocookie\.com$
(^|\.)youtube\.com$
(^|\.)yoyo\.org$
(^|\.)ytimg\.com$

109.239.140.0/24
149.154.160.0/22
149.154.164.0/22
149.154.168.0/22
149.154.172.0/22
91.108.4.0/22
91.108.56.0/22
